﻿{
  "ConnectionStrings": {
    "OptimizerDatabase": "Data Source=localhost;Database=RouteOptimizer;persist security info=True;user id=fle;password=password;MultipleActiveResultSets=True;App=RouteOptimizer"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },

    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Application": {
    "C2LogixAuthSettings": {
      "User": "Fleetmind",
      "Password": "123abc",
      "APIUrl": "https://apidev.c2routeapp.com/"
    },
    "CSVFilePath": {
      "DirPath": "C:\\OptimizerTest",
      "FileFormat": "Simple"
    }
  }
}
